[33mcommit b2597a10582b58cdfba121932a3e256f74a4b6df[m[33m ([m[1;36mHEAD -> [m[1;32mRalph_Temp_Branch[m[33m, [m[1;31morigin/Ralph_Temp_Branch[m[33m)[m
Merge: 7d0a36b c005320
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Mon Feb 7 09:31:30 2022 -0600

    Merge branch 'Ralph_Temp_Branch' of https://github.com/AricTriton/AricsExpansion into Ralph_Temp_Branch

[33mcommit 7d0a36b32a6fcb8c300ad2fbf11d9ffd17be2e7c[m
Merge: 65b2047 6b6e609
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Mon Feb 7 09:17:51 2022 -0600

    Merge branch 'main' of https://github.com/AricTriton/AricsExpansion into Ralph_Temp_Branch

[33mcommit c0053205038bf3fc86b13196773d3a5da5a7b747[m
Author: Ralphomayo <88412122+Ralphomayo@users.noreply.github.com>
Date:   Mon Feb 7 09:10:50 2022 -0600

    Fixing reversions on expansionsettings.gd vs my recent commit

[33mcommit 65b2047586940143923f01ed59e5426aca553d70[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Mon Feb 7 09:03:35 2022 -0600

    Cleared reversions vs main for expansionsettings.gd on previous commit

[33mcommit ac26e84dedee272a17d02c5e310498dadee87455[m
Merge: 7f26634 6b6e609
Author: Ralphomayo <88412122+Ralphomayo@users.noreply.github.com>
Date:   Mon Feb 7 08:54:44 2022 -0600

    Merge branch 'main' into Ralph_Temp_Branch

[33mcommit 7f26634530148d0de1b6667763e491be82606a1d[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Mon Feb 7 08:38:42 2022 -0600

    Added option to expansionsettings.gd allowing player and startslave to set as specific hybrids on new game as well as a cheat to start with all races enabled for player and startslave (all changes denoted by #ralphE)

[33mcommit 6b6e6095fe26f1b9712fadefeb7df9fe24087fa3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sun Feb 6 13:32:34 2022 -0500

    Added a hint for removed Vices in Mind Reading

[33mcommit 741bb5b7ca69ef78d95b0415c2a72b4c8b6aa291[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sat Feb 5 22:33:11 2022 -0500

    Cleaned up last bit of code

[33mcommit 3eeba40f9040a1bb1efc1a108f305a64d7cedf85[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sat Feb 5 22:26:35 2022 -0500

    Another error fixed

[33mcommit 1a510d1aebeabc9d7a0b5bead40daa0eb7b2d985[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sat Feb 5 22:24:45 2022 -0500

    Fixed a game load issue (variable moved)

[33mcommit fff103b94eceecb0f712e86eec73c3484ed0d875[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sat Feb 5 18:50:26 2022 -0500

    Added Luxury calculation to Mind Read (and added a check in the function to only check without spending resources)
    Fixed Calculation for revealVice

[33mcommit 2fe8888960ad183a1fa63db61e3dcd2baecf9edf[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sat Feb 5 16:53:17 2022 -0500

    Reworked the entire Flaw system to the new Vices system.
    Made multiple opt-ins, less common triggers, and cleaned up some of the code

[33mcommit b6aa4defce4a65711a0aedcfbf0ef6b8749f804e[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sat Feb 5 01:57:37 2022 -0500

    Realized they could get Praise and Punishment simultaneously. Corrected

[33mcommit 741cf75bc5b8f11b22868c247bb1b4f89b2711a7[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sat Feb 5 01:55:55 2022 -0500

    Cleaned up code, tested and it all seems to be working fine

[33mcommit 8d94174191e85e09506e21c93cf80d94a4dfb789[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sat Feb 5 01:35:52 2022 -0500

    Updated Stripping/Reclothing: Slaves will automatically check to see if they were ordered to reclothe or strip themselves (rule), want to reclothe or strip themselves (exhibitionism fetish), or if they can (restraints on/destroyed clothing in Talk scene). They will run this check whenever the Slave List refreshes, after sex, and at the end of the day.
    The player has a toggle in expansionsettings to be treated like any other slave and undress/redress based on their exhibitionism (as the player can't currently toggle their own clothing, UI update pending)
    Punishment Bonus: Added a Punishment Bonus to Dates adding 3 extra turns the first time they are punished that day after refusing to strip

[33mcommit e0dc2f021ace836f2237aeaa06370e3096ca45b8[m
Merge: e41a217 ad47e22
Author: AricTriton <arictriton@gmail.com>
Date:   Fri Feb 4 22:53:36 2022 -0500

    Merge branch 'main' of https://github.com/AricTriton/AricsExpansion

[33mcommit ad47e22c36f1a7c6c3f37d594a14582cb46f294f[m[33m ([m[1;31morigin/v1.7.0[m[33m)[m
Merge: fadf40d 2dcf499
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Fri Feb 4 22:52:02 2022 -0500

    Merge pull request #40 from Smargoos/Fixes
    
    Fixes

[33mcommit 2dcf499b1e4be53e0b16a4967bae1abf78591e1b[m
Merge: 721fd9e fadf40d
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Fri Feb 4 22:51:38 2022 -0500

    Merge branch 'main' into Fixes

[33mcommit e41a217d7be94ff83e6894a5253f3a8760f752b1[m
Merge: 52cbd09 fadf40d
Author: AricTriton <arictriton@gmail.com>
Date:   Fri Feb 4 22:42:43 2022 -0500

    Merge branch 'main' of https://github.com/AricTriton/AricsExpansion

[33mcommit 52cbd090c9cd05e6b49d42743c13414a9d6691a4[m
Author: AricTriton <arictriton@gmail.com>
Date:   Fri Feb 4 22:42:25 2022 -0500

    Clamp Luxury; Set the Positive Luxury behind the check

[33mcommit fadf40db772d814c25e000b9b978de1cbd99c3d6[m
Merge: a132b93 542ac9a
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Fri Feb 4 22:37:40 2022 -0500

    Merge pull request #41 from AricTriton/bugfixesAndCleaning5
    
    a little bit of fixes and cleaning

[33mcommit 542ac9a576074d18807eccbf359f7540f0b470ab[m[33m ([m[1;31morigin/bugfixesAndCleaning5[m[33m)[m
Author: ankmairdor <ankmairdor@gmail.com>
Date:   Fri Feb 4 06:21:05 2022 -0600

    increased threshold of exhibitionism fetish preventing slaves from covering up. added function call for Constants support. fixed several indirect issues with Tia images, existing cases require manual save edits. allow jailed slaves to be put directly into farm. fixed discouraging fetishes resulting in increased opinion. cleaned up various code.

[33mcommit 721fd9ed8c71ee6437fcb5072ecf5ce24b2b71c9[m
Merge: 5780ff3 a132b93
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Fri Feb 4 08:35:54 2022 +0200

    Merge branch 'AricTriton:main' into Fixes

[33mcommit 5780ff3f3ecfb573bd3f744abab275209a06fede[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Fri Feb 4 08:32:29 2022 +0200

    Changed reclothing exhibition check

[33mcommit 1b1b00770f6d719e8bc66f5c901b554f87738a66[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Fri Feb 4 08:14:35 2022 +0200

    Added hunter bonus to equipped item drops

[33mcommit c863cf9ec2f0247b59c56ca2337caedde66bad1c[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Fri Feb 4 08:02:53 2022 +0200

    Changed food buying to work like mana buying

[33mcommit 5abd1f72fdfca6e033ed567dd5fb158e465d67c3[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Fri Feb 4 06:19:10 2022 +0200

    Added perfect info for sexual consent

[33mcommit 9c3fcb7c6c4ab4e52b5c3ba4e5364d7f1ef75e5c[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Fri Feb 4 06:18:25 2022 +0200

    Fixed color spilling over in sexual consent

[33mcommit 3cfcd3513e4964f176b5bbe7242f34a794a20acc[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Fri Feb 4 06:07:41 2022 +0200

    Added warning for not having enough food

[33mcommit 0d97545d90dc117b5df0d4217f75df2ac429e7ff[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Fri Feb 4 06:05:47 2022 +0200

    Fixed global report getting reset

[33mcommit a132b937dec0c1b481c860fad39440af8eeb9c71[m
Author: AricTriton <arictriton@gmail.com>
Date:   Thu Feb 3 22:28:02 2022 -0500

    Lots of tweaks and text cleanup

[33mcommit 1a252ebef60cd659cbe5460bef90ef37c0701578[m
Author: AricTriton <arictriton@gmail.com>
Date:   Wed Feb 2 22:52:29 2022 -0500

    Fixed coloration issue in public nudity law

[33mcommit a1ff28e8ca812439e3e4d399c7011343ecd97c92[m
Author: AricTriton <arictriton@gmail.com>
Date:   Wed Feb 2 22:50:00 2022 -0500

    Fixed wit issue

[33mcommit a0e011fc6f3975450c7a661536fccc5addb83be6[m
Author: AricTriton <arictriton@gmail.com>
Date:   Wed Feb 2 22:46:33 2022 -0500

    Cleaned up Expansionsettings

[33mcommit 7f370c9b3c44165248990989743ce2289c4df05a[m
Merge: b475bb8 c1d0a8a
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Wed Feb 2 22:18:19 2022 -0500

    Merge pull request #39 from AricTriton/Ralph_Temp_Branch
    
    Fixed offspring bugs, added to expansiontravel.gd, unique npc bug, etc.

[33mcommit c1d0a8af00be147bdd51a1153601db1e4ebcc585[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Wed Feb 2 20:17:18 2022 -0600

    Incorporated Anks comments ( more efficient coding, mostly array.append() vs array.append_array([]) )

[33mcommit 810ff33d7faa843d05a444c72475858c90108bff[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Wed Feb 2 19:06:28 2022 -0600

    Fixed offspring bodyparts and race not being assigned as intended and related bugs. Tweaked ralphstweaks version of body part assignments. Streamlined constructor.gd as relates to offspring generation. Added more to expansiontravel.gd (bug fixes and new content from community). Fixed unique npc >100% bug when playing base Aric's mod (ralphstweaks disabled).

[33mcommit b475bb861c4854d41ddbd351b1bb7e19de6bd79f[m
Author: AricTriton <arictriton@gmail.com>
Date:   Tue Feb 1 15:57:53 2022 -0500

    Added Flaw to MindReading with a chance equal to Player's Magic*10 + Times Flaw Triggered *10. Cleaned up description.

[33mcommit 5ec911961b4d1adf9e19cbc55c80e86a3bbe8d9e[m
Author: AricTriton <arictriton@gmail.com>
Date:   Tue Feb 1 14:49:49 2022 -0500

    Deincremented the version number to minimize confusion.
    Fixed the person.*_max instead of person.stats.*_max issue

[33mcommit 87c46245f50e20044797d62616df10024224b729[m
Merge: 84192bd 16a1d77
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Tue Feb 1 14:39:06 2022 -0500

    Merge pull request #38 from AricTriton/bugfixesAndCleaning4
    
    Bugfixes and cleaning4

[33mcommit 16a1d77c57aaeeaeaa9e63791179d635b8aed966[m
Author: ankmairdor <ankmairdor@gmail.com>
Date:   Tue Feb 1 05:55:45 2022 -0600

    fixed many accidentally reverted changes

[33mcommit 50c48982ea396664597e9afa9e909a7089f820f0[m
Author: ankmairdor <ankmairdor@gmail.com>
Date:   Tue Feb 1 05:27:05 2022 -0600

    various fixes and cleaning, mainly regarding pregnancy. adds interactionpanel.tscn in order to increase the size of the end interaction report

[33mcommit 84192bda8fb02b65c8df8db8f85cc93830aff6df[m
Merge: 617980d 0d633bd
Author: AricTriton <arictriton@gmail.com>
Date:   Tue Feb 1 02:24:07 2022 -0500

    Merge branch 'main' of https://github.com/AricTriton/AricsExpansion

[33mcommit 617980db6fef3e1e89741c1e9384c469b4684c7e[m
Author: AricTriton <arictriton@gmail.com>
Date:   Tue Feb 1 02:23:51 2022 -0500

    ~Untested~
    Adds in a lot of updates to the "flaws" system. Every flaw is implemented now in some mechanical way. There's a dictionary update explaining the system. There's also a toggle in expansionsettings to disable the flaws from affecting the Luxury system.
    Flaws have a chance to reveal on dailyUpdate if they were pinged at least once (at a 10% chance per "ping").
    
    Reworked the Consent for a consistent formula as well as visible rolls (with perfectinfo). Sex Consent hasn't been reworked yet.

[33mcommit 0d633bd864bf45970737f6d3c548db6afea0f2c8[m
Merge: d7f4b00 03120dc
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Mon Jan 31 17:34:14 2022 -0500

    Merge pull request #35 from Smargoos/manamarket
    
    Manamarket

[33mcommit d7f4b002c720b68a3c51638eed72479e420ae006[m
Merge: 46868ed 43e32f6
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Mon Jan 31 17:31:26 2022 -0500

    Merge pull request #37 from AricTriton/Ralph_Temp_Branch
    
    Updated expansiontravel.gd

[33mcommit 03120dc060da65153f3038300ca0bd981137bd9e[m
Merge: a09095a 46868ed
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Tue Feb 1 00:29:34 2022 +0200

    Merge branch 'AricTriton:main' into manamarket

[33mcommit 43e32f67e604edacbf6adcbbd5258a8c1d095aeb[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Mon Jan 31 16:01:48 2022 -0600

    Updated expansiontravel.gd and enemy encounter rate so rare encounter rate in non-outskirts zones is not effectively reduced

[33mcommit 46868ed10c0a7ad686a511b5afa4cc1d63f3ce07[m
Merge: ee780d3 d349ed0
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Mon Jan 31 15:32:48 2022 -0500

    Merge pull request #36 from AricTriton/Ralph_Temp_Branch
    
    Added Non-combat encounters, Silly Mode, and fixed eternally impregnated MCs and npcs

[33mcommit d349ed07534ffbce5d0928468174c09d07262439[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Mon Jan 31 13:25:08 2022 -0600

    Ok, actually fixed the Orc Strength bug

[33mcommit 15194fcaf7e94e90b3010a68d81851776e24977c[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Mon Jan 31 13:22:01 2022 -0600

    Fixed Orc extra extra hybrid Strength bug for base Aric's hybrids

[33mcommit 5faa919913653d957f99849d1341fa1ab96265dc[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Mon Jan 31 12:28:07 2022 -0600

    Added Non-combat encounters (just conditional/random text atm; see expansiontravel.gd); fixed eternally pregnant MCs; added sillymode

[33mcommit a09095a81d92b06d511f774c4dd7d63bec55fa35[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Fri Jan 28 03:54:22 2022 +0200

    Removed unnecessary checks

[33mcommit 3f1f8e645aa6e41ae29bf8c11a7b113c38a0b06e[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Fri Jan 28 03:49:52 2022 +0200

    Added extra info to combat log for perfect info

[33mcommit dbf98e5d472fc7c3b7791c607e7ddea3db6a901b[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Fri Jan 28 03:48:15 2022 +0200

    Fixed wrong calculations for aoe attacks

[33mcommit 69eb44d29cb8a155ac8de551cdacb3466673ccfd[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Fri Jan 28 03:47:01 2022 +0200

    Fixed aoe attacks not working for player

[33mcommit 7a7bcf1a3ecb383297ecd952c59bf017b08d906a[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Fri Jan 28 03:45:32 2022 +0200

    Fixed defeat logging twice for player group

[33mcommit f1eea12091fc0247632ff88facf43073e03bd56f[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Thu Jan 27 22:41:49 2022 +0200

    Fixed third party also getting checked for incest

[33mcommit f3ea87328a276a3d98448fdf914a9102cb876367[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Wed Jan 26 22:02:07 2022 +0200

    Fixed wrong mana cost check in autoskill

[33mcommit 5aab84023a1206c3652b55b9350bd6c84992bc9b[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Wed Jan 26 22:01:30 2022 +0200

    Fixed handcuffs

[33mcommit 5a9aea2a6746928c8f4f0d2147312a9a81030b34[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Wed Jan 26 22:01:07 2022 +0200

    Added mana buying to market workers

[33mcommit ee780d366eef232adcd0a0e4196811dfa54749f9[m
Author: AricTriton <arictriton@gmail.com>
Date:   Tue Jan 25 15:02:09 2022 -0500

    Fixed Tia Images to actually show

[33mcommit 355ba560e2ee70bcab8a2e03823ebbdcd5ac6199[m
Author: AricTriton <arictriton@gmail.com>
Date:   Mon Jan 24 15:33:28 2022 -0500

    Minor changes

[33mcommit 62acad3f151ffd5b28db81c0facf162d6f66d63e[m
Merge: 520da26 ca4c2ad
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Mon Jan 24 15:26:34 2022 -0500

    Merge pull request #34 from AricTriton/Ralph_Temp_Branch
    
    Ralph temp branch

[33mcommit ca4c2ad261012de6e7fba91f79cd06d4bfe570ed[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Mon Jan 24 14:19:05 2022 -0600

    Fixed MC getting pregnant and giving birth repeatedly off 1 sex interaction (may also help if npc's experience this) search "#ralphD"

[33mcommit 520da2640df8e93bfbea111e398440db8f330649[m
Author: AricTriton <arictriton@gmail.com>
Date:   Mon Jan 24 15:19:02 2022 -0500

    Updated Readme version

[33mcommit 6eccf273d6633be2cfdd030ec8276781ab7a42b8[m
Author: AricTriton <arictriton@gmail.com>
Date:   Mon Jan 24 15:02:05 2022 -0500

    Updated version #

[33mcommit 7227451ea5e156b060db8aef60f8cd905405ca13[m
Merge: 5b98ba5 8f85e3b
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Mon Jan 24 11:16:37 2022 -0600

    Merge branch 'main' of https://github.com/AricTriton/AricsExpansion into Ralph_Temp_Branch

[33mcommit 8f85e3b7d5bdadbe9a3cd72985c396cf84779107[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sun Jan 23 22:52:57 2022 -0500

    Jail Expanded: Reworked the panel slightly. Added Jailer tab, colorized the description text, set the buttons in columns for future sorting, and set a column for "ready to release prisoners".

[33mcommit f184a1e80fafef85a71d6d45c01cfa22aa66d276[m
Merge: dc7a739 319bd9c
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Sun Jan 23 20:46:10 2022 -0500

    Merge pull request #33 from AricTriton/Ralph_Temp_Branch
    
    Fixed jobs&specs.gd missing sexactstoday declaration in func housepet…

[33mcommit 5b98ba51969324ec9fd4918fa49735bb4b1dec79[m
Merge: 319bd9c dc7a739
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Sun Jan 23 19:30:52 2022 -0600

    Merge branch 'main' of https://github.com/AricTriton/AricsExpansion into Ralph_Temp_Branch

[33mcommit 319bd9cad07e6796d1daf05c6dec72cd0389deaf[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Sun Jan 23 16:02:02 2022 -0600

    Fixed jobs&specs.gd missing sexactstoday declaration in func housepet() and super minor fix: for null text in talk menu if a valid mood wasn't found for a Succubus

[33mcommit dc7a739de83a7c6cb9c8397493d52328b694d2b8[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sun Jan 23 16:54:32 2022 -0500

    Added Tia and Bunny Boy in Ayda's Shop images

[33mcommit 568f96dac1c2e73a983ae191b0c4fb08f61272f1[m
Merge: 00486f4 9768f04
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Sun Jan 23 16:28:21 2022 -0500

    Merge pull request #32 from AricTriton/Ralph_Temp_Branch
    
    Ralph temp branch

[33mcommit 9768f049fe45b6a5e7a8c5a23370c2b44fffb41c[m[33m ([m[1;32mRalphA-EditB[m[33m)[m
Merge: 786907f 00486f4
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Sun Jan 23 15:14:56 2022 -0600

    Merge branch 'main' of https://github.com/AricTriton/AricsExpansion into RalphA-EditB

[33mcommit 786907f0b97b6328404c53304f7a707baae4f20a[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Sun Jan 23 15:03:29 2022 -0600

    Last minute fixes for slave_tab.gd trying to delete (no changes to the script made) and person.loyal fix in expansiontalk.gd

[33mcommit 00486f4b6e94e836fbc2951b7273be007d158123[m[33m ([m[1;31morigin/v1.7[m[33m)[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sun Jan 23 15:39:20 2022 -0500

    Rewrote the Tooltips for each of the Rules under Slave Tab/Customization for clarity and consistency.

[33mcommit 7de5a340f7d71a02e3d8bb6009ff7c2ea722a462[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sun Jan 23 15:18:09 2022 -0500

    Added Strip Toggle in Customization

[33mcommit 5bc5ac7d5ea837a32c2bc8c8021e4936e8825091[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Sun Jan 23 14:14:16 2022 -0600

    Fixed #RalphC commits per Ank comments (mostly). Adds Succubus mechanics, added marketup/down text, more toggles and fixes, etc.

[33mcommit e8c96cd4f2e10f4a6378ac6b686273070f1bf886[m
Merge: a467b37 f57af53
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Sun Jan 23 09:19:26 2022 -0600

    Merge branch 'main' of https://github.com/AricTriton/AricsExpansion into RalphA-EditB

[33mcommit f57af538bb5c098ab50eb85d7228c57d2c30653c[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sat Jan 22 16:03:07 2022 -0500

    Added Interaction Hint at bottom of Slave Panel
    Fixed expansionfarm.gd error on load (missing var text = "")

[33mcommit a467b37b65bb41727cc97bdf0443ab4067042521[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Sat Jan 22 12:10:56 2022 -0600

    trash commit, I'm going to overwrite everything with main anyway to fix reversions

[33mcommit a8e6940f4743603380e02a03a569706a77f47832[m
Merge: 516179a 81c6e1c
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Fri Jan 21 20:43:01 2022 -0600

    Merge branch 'main' of https://github.com/AricTriton/AricsExpansion into RalphA-EditB
    Cleared conflicts with prev commit

[33mcommit 81c6e1cb1d94cd9fc146fd14c0b15b846e88b241[m
Merge: cf8ed83 b52787c
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Fri Jan 21 16:59:28 2022 -0500

    Merge pull request #31 from Smargoos/autoattack
    
    Integration of the modified ank's autoattack mod

[33mcommit b52787ceeb607dfcf2d113489b03a8c97ab543d2[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Fri Jan 21 22:39:14 2022 +0200

    Integration of the modified ank's autoattack mod

[33mcommit cf8ed834f29e200929bcd626408014e28aec4667[m
Merge: 261f88f 12c27cc
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Fri Jan 21 15:04:46 2022 -0500

    Merge pull request #30 from Smargoos/Fixes
    
    Fixes

[33mcommit 12c27ccb604c027b70ceffa2868bc58c4779f5a5[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Fri Jan 21 16:24:08 2022 +0200

    Nerfed mind blast and made acid spit cost more

[33mcommit 516179a8f575e200c7393836baea18aeff87e3a1[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Fri Jan 21 05:59:44 2022 -0600

    cleared conflicts (hopefully) for last commit (batch #ralphC noted for all changes)

[33mcommit 261f88f4536cc38999664584a5e93aefff7eab99[m
Author: AricTriton <arictriton@gmail.com>
Date:   Thu Jan 20 21:40:41 2022 -0500

    Fixed double Sales Results header

[33mcommit 929cf7053a38cdc915bad75d3215738a5fe5d7ec[m
Merge: 068157d 9168265
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Thu Jan 20 19:35:30 2022 -0600

    Merge branch 'main' of https://github.com/AricTriton/AricsExpansion into RalphA-EditB

[33mcommit 068157d60952c0e8e8777d1663b02d51c8db8890[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Thu Jan 20 19:02:38 2022 -0600

    Added Succubus content; Fixed some Ralphstweaks not working right and added a new toggle; added racial market text by Rendrassa

[33mcommit 42f941281b640b8be821970adffdac5dc952b90e[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Thu Jan 20 23:39:51 2022 +0200

    Removed energy cost from mind blast

[33mcommit 4f325685c4d7945b980f46a94d5800638505aca9[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Thu Jan 20 20:58:58 2022 +0200

    Hacky fix for hobby description not updating

[33mcommit 4ef0192ccdcda7ffb406a19ff74ea59f17348d09[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Thu Jan 20 19:51:00 2022 +0200

    Fixed crystal stats

[33mcommit 72db769a2981eb9f24f789a0d251173e2b24bc0c[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Wed Jan 19 22:56:15 2022 +0200

    Consolidated spell cost calculations

[33mcommit 35ac35ca5138ed213b6b9592175ad6aeef5cfdc1[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Wed Jan 19 22:53:37 2022 +0200

    Changed mother's race to be dominant in a tie

[33mcommit d2f080fbc6bcb4294129a22468c7a01069b652ff[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Wed Jan 19 22:52:07 2022 +0200

    Fixed futaballs rule

[33mcommit 9168265b222121d88f297f59fe48ba772ede7623[m
Merge: 061742a b209d71
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Wed Jan 19 12:28:42 2022 -0500

    Merge pull request #29 from AricTriton/bugfixesAndCleaning2
    
    sex and farm fixes

[33mcommit b209d71f90df3024bb8406d0a9dc68f86ae8a9f4[m
Author: ankmairdor <ankmairdor@gmail.com>
Date:   Wed Jan 19 10:42:19 2022 -0600

    reduced encounter weight for arachnaweb

[33mcommit a37ef1914460643f5044a37c563d9d9c809d20e5[m
Author: ankmairdor <ankmairdor@gmail.com>
Date:   Wed Jan 19 09:57:06 2022 -0600

    fixes many typos in sex system and farm. additional cleaning to farm code. farm GUI cleaned up. fixed knowledge and secrets of 'pregnancy' to be 'currentpregnancy' cleaned up half-siblings in relatives panel. various other cleaning.

[33mcommit 922206b9442bca9b7f1786415b68058259d63d4f[m
Merge: c95772e 061742a
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Tue Jan 18 09:20:40 2022 -0600

    Merge branch 'main' of https://github.com/AricTriton/AricsExpansion into RalphA-EditB

[33mcommit 061742aa220f9ad33a15567b64704dbbf0d2bbc8[m[33m ([m[1;33mtag: v1.6[m[33m)[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sun Jan 16 16:52:13 2022 -0500

    Test Push

[33mcommit a04cf3817f537cb2cf91c593aef58f6e21a34ec1[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sun Jan 16 16:51:38 2022 -0500

    Test Push

[33mcommit c7e9c2a37c3f4b251d532f0549ed7b7a83c19045[m
Merge: 4070a27 30e5e86
Author: AricTriton <arictriton@gmail.com>
Date:   Sun Jan 16 16:50:13 2022 -0500

    Merge branch 'main' of https://github.com/AricTriton/AricsExpansion

[33mcommit 4070a272c600c6a4b30773b20a6adee9429c9009[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sun Jan 16 16:49:38 2022 -0500

    Final Bugfixing for v1.6

[33mcommit 30e5e8605b4c9da428176a773b8452cf55c32be9[m
Merge: d5d8457 f304c3b
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Fri Jan 14 22:16:40 2022 -0500

    Merge pull request #28 from AricTriton/bugfixsAndCleaning
    
    bugfixes and cleaning

[33mcommit f304c3b0a60b16f7639e94daec5f7f96e9e240da[m[33m ([m[1;31morigin/bugfixsAndCleaning[m[33m)[m
Author: ankmairdor <ankmairdor@gmail.com>
Date:   Thu Jan 13 07:30:10 2022 -0600

    various bugfixes including townhall fines, slimmed down slave_tab.gd, cleaned up baby stuff in constructor.gd, cleaned up sexuality and fetishes in newsexsystem.gd, cleaned up a lot of the farm

[33mcommit d5d845768095e86ab20bb10104c891c22525c753[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sun Jan 9 17:37:47 2022 -0500

    Removed the sort from trait_remove, unneeded

[33mcommit 105139d4ee21c0be81069319ee542366640b9f0a[m
Author: AricTriton <arictriton@gmail.com>
Date:   Sun Jan 9 17:08:59 2022 -0500

    Added Trait Sorting

[33mcommit 1b56804d45c81e2c97ae5797d12198912d6cac72[m
Merge: f069741 a5ea992
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Sun Jan 9 17:00:11 2022 -0500

    Merge pull request #27 from Smargoos/Fixes
    
    Fixes

[33mcommit a5ea9920c87c1b4d0154228fa8bdccf4f101090e[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Sun Jan 9 16:23:03 2022 +0200

    Fixed startslave base stats

[33mcommit b945bde6665a7aa696a7006c6db95e94cb2000c4[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Sun Jan 9 15:41:37 2022 +0200

    Fix stats changing based on racial modifier

[33mcommit f18256585ab5427277089690f9c441d9e3595c25[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Sun Jan 9 15:05:36 2022 +0200

    Fixed startslave not getting fullblooded stats

[33mcommit c95772eea6d623d78d2f66cacb76fe13140a2834[m
Merge: 36dd10b f069741
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Thu Jan 6 12:00:22 2022 -0600

    Merge branch 'main' of https://github.com/AricTriton/AricsExpansion into RalphA-EditB

[33mcommit f43881377a46e73a9f0b69e476e223b293c940ba[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Thu Jan 6 14:20:18 2022 +0200

    Fixed ralphs starting race changes

[33mcommit f06974117d564e74632ffa0ba924af878529e25e[m
Merge: 2f3575f f95a560
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Wed Jan 5 19:48:12 2022 -0500

    Merge pull request #26 from Smargoos/Fixes
    
    Fixed an error with hybrid quest text

[33mcommit 36dd10b5b80c81dad01fdb0187a95de70b4f462b[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Wed Jan 5 13:21:51 2022 -0600

    added toggleable option to consolidate beastkin/halfkin races on birthes (if you don't want half cat half dog hybrid babies for example)

[33mcommit f95a5602a3886296d60498830952335bcd3a6747[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Wed Jan 5 18:52:00 2022 +0200

    Fixed an error with hybrid quest text

[33mcommit 12c4a7a61ddbbd32803e98356a1e35ad6e7eb212[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Wed Jan 5 09:42:12 2022 -0600

    slave_tab.gd reverted to mod script vs patch (the file in main is a full modded game-version vs just a mod script that adds to the main game script)

[33mcommit b953515658bb6d36466d5bbbd342f93e710074b1[m[33m ([m[1;32mralphA-editsA[m[33m)[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Fri Dec 31 16:48:20 2021 -0600

    Changed Arachnaweb enemy encounter to occur less frequently, added mountain cave enemies, added library entry on caves

[33mcommit 2f3575feb6e1d13ae73e07f8731c4e15d2921dbb[m
Merge: 31920b0 f46e331
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Fri Dec 31 10:59:46 2021 -0500

    Merge pull request #23 from AricTriton/ralphA-editsA
    
    Ralph's enemy fixes, adds, etc.

[33mcommit f46e331ff5258e205c740d08c000fbed65e32163[m[33m ([m[1;31morigin/ralphA-editsA[m[33m)[m
Merge: 58612be 31920b0
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Fri Dec 31 10:59:37 2021 -0500

    Merge branch 'main' into ralphA-editsA

[33mcommit 31920b0bac9f477f0650685371fcef6dca7167d4[m
Merge: 89cf8b7 ec64eab
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Fri Dec 31 10:58:17 2021 -0500

    Merge pull request #21 from Whimsalot/main
    
    Added colors for slave names

[33mcommit 89cf8b7de84ecf11bc8b0458c343fc9c2e9fe28b[m
Merge: ae95521 c68ea08
Author: Aric Triton <93887599+AricTriton@users.noreply.github.com>
Date:   Fri Dec 31 10:56:46 2021 -0500

    Merge pull request #22 from Smargoos/sizeInherit
    
    Size inheritance

[33mcommit 58612be9a419bce5666949e0e646146962fcd962[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Thu Dec 30 17:28:40 2021 -0600

    Fixed rope loss on Collect Bounty from 0.5.25 version; now works just like Quicksell on 1.0d

[33mcommit 8238989840f6c08594fe5627cc3bfeb081ffe237[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Thu Dec 30 17:01:43 2021 -0600

    Fixed Dryad2 bug, added enemies, closed upgrade pt loophole if Ralphstweaks, fixed typo

[33mcommit c68ea08a622ce1336116076316173bef8cfae753[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Fri Dec 31 00:23:00 2021 +0200

    Text error fix

[33mcommit a9cd2c8967bf428c2f057adc8aef9e56b6a7670a[m
Author: Smargoos <13180468+Smargoos@users.noreply.github.com>
Date:   Fri Dec 31 00:22:06 2021 +0200

    Made size inheritance easier to edit

[33mcommit ab5364e2cf5f996cab08b29d4f0fc3bb9f302ea8[m
Author: Ralphomayo <ralphomayo@gmail.com>
Date:   Thu Dec 30 15:29:48 2021 -0600

    Fixed Dryad2 and added new encounters, closed upgrade pt loophole for Ralphtweaks, fixed typos

[33mcommit ae9552114a1c70ad276ed9d7d14dcfd0c2c4b39d[m
Author: AricTriton <arictriton@gmail.com>
Date:   Thu Dec 30 16:18:34 2021 -0500

    Generate Requests in Sex System no longer tracks every time it checks as one to add into dailyevents

[33mcommit a98045217e7f693e6a29c134063a481a3cf507ac[m
Author: David Higley <ralphomayo@gmail.com>
Date:   Thu Dec 30 13:47:22 2021 -0600

    Fixed Dryad2 and added enemy encounters plus minor typo fix

[33mcommit 82c8ad8d5636f07d2fdeb590ec39a12aada8e091[m
Author: AricTriton <arictriton@gmail.com>
Date:   Thu Dec 30 13:25:18 2021 -0500

    Fixed the Fetish requests order

[33mcommit 9c63ac91bffea9b91a4379b2357a90a131cca4b0[m
Author: AricTriton <arictriton@gmail.com>
Date:   Thu Dec 30 11:54:08 2021 -050